<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0273)https://9732895.fls.doubleclick.net/activityi;dc_pre=CKSihfCP3P4CFeOJZgIdUpENdg;src=9732895;type=webdu0;cat=webvi0;ord=1;num=1086858992657;gtm=45He3510;auiddc=244445562.1682786466;~oref=https%3A%2F%2Fwww.boat-lifestyle.com%2Fblogs%2Fblog%2Faman-gupta-boat-shark-tank-india? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CKSihfCP3P4CFeOJZgIdUpENdg"></body></html>