<!DOCTYPE html>
<!-- saved from url=(0166)https://www.boat-lifestyle.com/wpm@0.0.295@5995fe33we7716795p70e72afbmd3a6af29/web-pixel-shopify-custom-pixel@0538/sandbox/blogs/blog/aman-gupta-boat-shark-tank-india -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Aman Gupta boAt (Shark Tank India 2) Age, Net worth, Email ID, Educati</title>
    <script type="text/javascript">
  function initWebPixel() {(function(shopify) {shopify.extend('WebPixel::Render', function(api) {
var analytics=api.analytics,browser=api.browser,init=api.init;
var e=api._pixelInfo?api._pixelInfo.runtimeContext:null,n=api._pixelInfo?api._pixelInfo.type:null;analytics.subscribe("all_standard_events",(function(i){var l,o;l=i.name,o=i,browser.localStorage.getItem("shopify-pixel-mode").then((function(i){"debug"===i&&console.log(`[shopify-pixel][${n}][${e}] ${l}`,o)})).catch((function(){}))}));
});})(self.webPixelsManager.createShopifyExtend('shopify-custom-pixel', 'custom'));
}
</script>

    <script id="web-pixels-manager-setup">(function e(e,n,a,t,o,r,i){var s=i||[],l=null!==e;l&&(window.Shopify=window.Shopify||{},window.Shopify.analytics=window.Shopify.analytics||{},window.Shopify.analytics.replayQueue=[],window.Shopify.analytics.publish=function(e,n,a){window.Shopify.analytics.replayQueue.push([e,n,a])});var d=function(){var e="legacy",n="unknown",a=null,t=navigator.userAgent.match(/(Firefox|Chrome)\/(\d+)/i),o=navigator.userAgent.match(/(Edg)\/(\d+)/i),r=navigator.userAgent.match(/(Version)\/(\d+)(.+)(Safari)\/(\d+)/i);r?(n="safari",a=parseInt(r[2],10)):o?(n="edge",a=parseInt(o[2],10)):t&&(n=t[1].toLocaleLowerCase(),a=parseInt(t[2],10));var i={chrome:60,firefox:55,safari:11,edge:80}[n];return void 0!==i&&null!==a&&i<=a&&(e="modern"),e}().substring(0,1),c=t.substring(0,1);if(l)try{self.performance.mark("wpm:start")}catch(e){}var p,u,f,w,h,y,m,g,v=[a,s.indexOf("web_pixels_manager_runtime_asset_prefix")>-1?"/wpm":null,"/",c,r,d,".js"].join("");p={src:v,async:!0,onload:function(){if(e){var a=window.webPixelsManager.init(e);n(a),window.Shopify.analytics.replayQueue.forEach((function(e){a.publishCustomEvent(e[0],e[1],e[2])})),window.Shopify.analytics.replayQueue=[],window.Shopify.analytics.publish=a.publishCustomEvent}},onerror:function(){var n=(e.storefrontBaseUrl?e.storefrontBaseUrl.replace(/\/$/,""):self.location.origin)+"/.well-known/shopify/monorail/unstable/produce_batch",a=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:o||"latest",page_url:self.location.href,status:"failed",error_msg:v+" has failed to load"},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(n,a))return!0}catch(e){}const t=new XMLHttpRequest;try{return t.open("POST",n,!0),t.setRequestHeader("Content-Type","text/plain"),t.send(a),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}},u=document.createElement("script"),f=p.src,w=p.async||!0,h=p.onload,y=p.onerror,m=document.head,g=document.body,u.async=w,u.src=f,h&&u.addEventListener("load",h),y&&u.addEventListener("error",y),m?m.appendChild(u):g?g.appendChild(u):console.error("Did not find a head or body element to append the script")})(null,null,"https://cdn.shopify.com","sandbox","0.0.295","5995fe33we7716795p70e72afbmd3a6af29",["web_pixels_use_shop_domain_monorail_endpoint","web_pixels_shopify_pixel_validation","web_pixels_prefetch_assets"]);</script><script async="" src="./s5995fe33we7716795p70e72afbmd3a6af29m.js.download"></script>
  </head>
  <body>

</body></html>